@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Bitcount+Grid+Single:wght@100..900&family=Cossette+Titre:wght@400;700&family=Edu+NSW+ACT+Cursive:wght@400..700&family=Lexend+Deca:wght@100..900&family=Macondo&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

:root {
    /* body */
    --TEXT-COLOR: rgb(72, 75, 106);
    --BGCOLOR: linear-gradient(135deg, rgb(250, 250, 250), rgb(147, 148, 165));
    /* logindiv */
    --LOGO-BGCOLOR: radial-gradient(transparent, rgb(72, 75, 106));
    /* logo */
    /* container */
    --GRID-TEMPLATE:
        "nm nm nm nm nm nm ph ph ph"
        "ab ab ab ab ab ab ph ph ph"
        "sk sk sk sk sk sk sk sk sk"
        "pr pr pr pr pr pr pr pr pr"
        "cn cn cn cn cn cn cn cn cn"
        "ft ft ft ft ft ft ft ft ft"
        "fo fo fo fo fo fo fo fo fo";
    --GRID-COLUMN: repeat(9, 1fr);
    --COLUMN-GAP: 100px;
    --PADDING-CONTAINER: 20px;
    /* name */
    --NAMEFONT-SIZE: 3rem;
    --WIGHT-TEXT: bold;
    /* name span */
    --SPANNAMEFONT-SIZE: 3.5rem;
    /* about */
    --ABOUTFONT-SIZE: 1.5rem;
    /* about b */
    --BOLD-COLOR: rgb(47, 51, 104);
    /* about span */
    /* about p */
    /* image */
    --IMAGE-BGCOLOR: radial-gradient(rgb(72, 75, 106), transparent);
    --TRANSITION: all .3s ease-in-out;
    --IMAGE-PADDING: 0px 300px;
    --IMAGE-MAX-HEIGHT: 650px;
    /* image hover */
    /* image img */
    --IMAGE-WIDTH: 450px;
    /* all skills */
    --TOP-BORDER: 2px dashed black;
    /* skills p */
    /* skills */
    --SKILLS-FONT-SIZE: 1.5rem;
    --SKILLS-COLUMN: 1fr 1fr;
    /* projects */
    --PROJECT-FONT-SIZE: 1.5rem;
    /* projects li */
    /* projects p */
    --PROJECT-P-FONT-SIZE: 2.5rem;
    /* projects li a */
    --PROJECT-BGCOLOR: whitesmoke;
    --PROJECT-BORDER: 10px solid rgb(72, 75, 106);
    /* projects li a hover */
    /* keyframes move */
    --MOVE-PROJECT-BGCOLOR: rgba(72, 75, 106, 0.11);
    --MOVE-PROJECT-BORDER: 5px solid rgb(72, 75, 106);
    /* contact */
    /* contact co-links */
    --PADDING-COLINKS: 130px;
    --FONT-SIZE-COLINKS: 3rem;
    /* contact title */
    --CONTACT-TITLE-FONT-SIZE: 2.5rem;
    /* contact write p span */
    /* contact write p span hover */
    /* co-links a */
    /* co-links a.facebook */
    /* co-links a.github */
    /* co-links a.whatsapp */
    /* co-links a.telegram */
    /* co-links a.linkedin */
    /* co-links a hover */
    /*future*/
    --FUTURE-BGCOLOR: radial-gradient(transparent, rgba(72, 75, 106, 0.082));
    /* future h3 */
    /* future ul li */
    /* footer */
}

body {
    min-height: 100vh;
    font-size: 16px;
    color: var(--TEXT-COLOR);
    background-image: var(--BGCOLOR);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    transition: background 0.5s ease-in-out, color 0.5s ease-in-out;
    font-family: "Quicksand", sans-serif;
    font-weight: 400;
}

.logodiv {
    background: var(--LOGO-BGCOLOR);
    text-align: center;
    position: fixed;
    width: 100%;
    z-index: 1;
}

.logo {
    width: 65px;
    border: 2px solid;
    border-radius: 50%;
    border-color: pink pink black black;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
}

.container {
    display: grid;
    grid-template-columns: var(--GRID-COLUMN);
    grid-template-areas: var(--GRID-TEMPLATE);
    width: 100%;
    column-gap: var(--COLUMN-GAP);
    margin-top: 60px;
    position: absolute;
    padding: var(--PADDING-CONTAINER);
    gap: 30px;
    animation: fade-scale 0.8s ease-in-out forwards;
}

.name {
    grid-area: nm;
    font-size: var(--NAMEFONT-SIZE);
    border-bottom: 2px dashed black;
    font-weight: var(--WIGHT-TEXT);
    font-family: "Bitcount Grid Single", system-ui;
}

.name span {
    font-size: var(--SPANNAMEFONT-SIZE);
}

.about {
    grid-area: ab;
    font-size: var(--ABOUTFONT-SIZE);
    line-height: 2.5rem;
}

.about b {
    color: var(--BOLD-COLOR);
}

.about span {
    font-size: 2.5rem;
    font-weight: var(--WIGHT-TEXT);
}

.about p {
    font-size: 2rem;
    margin-bottom: 1.3rem;
}

.image {
    grid-area: ph;
    display: grid;
    place-content: center;
    max-height: var(--IMAGE-MAX-HEIGHT);
    background: var(--IMAGE-BGCOLOR);
    border: 2px solid transparent;
    padding: var(--IMAGE-PADDING);
    border-radius: 50%;
    transition: var(--TRANSITION);
}

.image:hover {
    transform: scale(1.03);
    filter: brightness(120%);
}

.image img {
    width: var(--IMAGE-WIDTH);
    border-radius: 50%;
}

.all-skills {
    border-top: var(--TOP-BORDER);
    grid-area: sk;
    list-style-position: inside;
}

.skills-p {
    margin-bottom: 10px;
    font-size: 2.5rem;
    font-weight: var(--WIGHT-TEXT);
}

.skills {
    font-size: var(--SKILLS-FONT-SIZE);
    display: grid;
    grid-template-columns: var(--SKILLS-COLUMN);
    gap: 20px;
    line-height: 2rem;
}

.projects {
    border-top: var(--TOP-BORDER);
    grid-area: pr;
    font-size: var(--PROJECT-FONT-SIZE);
    line-height: 4rem;
    list-style: none;
}

.projects li {
    margin-bottom: 1rem;
}

.projects p {
    font-size: var(--PROJECT-P-FONT-SIZE);
    margin-bottom: 10px;
    font-weight: var(--WIGHT-TEXT);
}

.projects li a {
    text-decoration: none;
    cursor: pointer;
    background-color: var(--PROJECT-BGCOLOR);
    padding: 0rem 1.5rem;
    border-left: var(--PROJECT-BORDER);
    border-radius: 5px;
    color: var(--TEXT-COLOR);
    display: inline-block;
    transition:
        transform 0.6s ease,
        background-color 0.6s ease,
        border-left 0.6s ease;
}

.projects li a:hover {
    transform: translate(20%, -5px);
    background-color: var(--MOVE-PROJECT-BGCOLOR);
    border-left: var(--MOVE-PROJECT-BORDER);
}

.contact {
    grid-area: cn;
    font-size: 1.5rem;
    display: flex;
    justify-content: space-between;
    border-top: var(--TOP-BORDER);
}

.contact .co-links {
    padding-right: var(--PADDING-COLINKS);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: row nowrap;
    font-size: var(--FONT-SIZE-COLINKS);
    gap: 20px;
}

.contact .title {
    font-size: var(--CONTACT-TITLE-FONT-SIZE);
    font-weight: var(--WIGHT-TEXT);
}

.contact .write p span {
    color: var(--TEXT-COLOR);
    transition: var(--TRANSITION);
    cursor: pointer;
}

.contact .write p span:hover {
    filter: brightness(20%);
}

.co-links a {
    color: #000;
    transition: var(--TRANSITION);
}

.co-links a.facebook {
    color: #1877F2;
}

.co-links a.github {
    color: #171515;
}

.co-links a.whatsapp {
    color: #25D366;
}

.co-links a.telegram {
    color: #0088cc;
}

.co-links a.linkedin {
    color: #0A66C2;
}

.co-links a:hover {
    transform: scale(1.1);
    filter: brightness(150%);
    text-shadow: 0 0 3px currentColor;
}

.future {
    grid-area: ft;
    border-top: var(--TOP-BORDER);
    margin-top: 40px;
    padding: 30px;
    font-size: var(--PROJECT-FONT-SIZE);
    text-align: center;
    background-image: var(--FUTURE-BGCOLOR);
}

.future h3 {
    margin-bottom: 1rem;
}

.future ul li {
    list-style-type: none;
}

footer {
    grid-area: fo;
    text-align: center;
    border: 1px dashed black;
}

@keyframes fade-scale {
    0% {
        opacity: 0;
        transform: scale(0.95);
    }

    100% {
        opacity: 1;
        transform: scale(1);
    }
}

@media (max-width: 1024px) {
    :root {
        --GRID-COLUMN: repeat(6, 1fr);
        --GRID-TEMPLATE:
            "nm nm nm ph ph ph"
            "ab ab ab ph ph ph"
            "sk sk sk sk sk sk"
            "pr pr pr pr pr pr"
            "cn cn cn cn cn cn"
            "ft ft ft ft ft ft"
            "fo fo fo fo fo fo";
        --COLUMN-GAP: 50px;
        --PADDING-CONTAINER: 15px;
        --NAMEFONT-SIZE: 2.5rem;
        --SPANNAMEFONT-SIZE: 3rem;
        --ABOUTFONT-SIZE: 1.3rem;
        --IMAGE-PADDING: 0px 80px;
        --IMAGE-MAX-HEIGHT: 500px;
        --IMAGE-WIDTH: 350px;
    }

    .about {
        line-height: 2rem;
    }

    .about p {
        font-size: 1.8rem;
    }
}

@media (max-width: 768px) {
    :root {
        --GRID-COLUMN: 1fr;
        --GRID-TEMPLATE:
            "nm"
            "ph"
            "ab"
            "sk"
            "pr"
            "cn"
            "ft"
            "fo";
        --COLUMN-GAP: 20px;
        --PADDING-CONTAINER: 10px;
        --NAMEFONT-SIZE: 2rem;
        --SPANNAMEFONT-SIZE: 2.3rem;
        --ABOUTFONT-SIZE: 1rem;
        --IMAGE-PADDING: 0px 30px;
        --IMAGE-MAX-HEIGHT: 500px;
        --IMAGE-WIDTH: 250px;
        --SKILLS-FONT-SIZE: 1.2rem;
        --SKILLS-COLUMN: 1fr;
        --PROJECT-FONT-SIZE: 1.2rem;
        --PROJECT-P-FONT-SIZE: 1.5rem;
        --PADDING-COLINKS: 0;
        --FONT-SIZE-COLINKS: 2rem;
        --CONTACT-TITLE-FONT-SIZE: 1.5rem;
    }

    .name {
        text-align: center;
    }

    .about {
        line-height: 1.7rem;
    }

    .about p {
        font-size: 1.3rem;
    }

    .image {
        height: auto;
        margin: 0px 25%;
    }

    .contact {
        flex-direction: column;
        align-items: center;
        gap: 15px;
    }

}

@media (max-width: 550px) {
    :root {
        --GRID-COLUMN: 1fr;
        --GRID-TEMPLATE:
            "nm"
            "ph"
            "ab"
            "sk"
            "pr"
            "cn"
            "ft"
            "fo";
        --COLUMN-GAP: 20px;
        --PADDING-CONTAINER: 10px;
        --NAMEFONT-SIZE: 2rem;
        --SPANNAMEFONT-SIZE: 2.3rem;
        --ABOUTFONT-SIZE: 1rem;
        --IMAGE-PADDING: 0px 30px;
        --IMAGE-MAX-HEIGHT: 500px;
        --IMAGE-WIDTH: 250px;
        --SKILLS-FONT-SIZE: 1.2rem;
        --SKILLS-COLUMN: 1fr;
        --PROJECT-FONT-SIZE: 1.2rem;
        --PROJECT-P-FONT-SIZE: 1.5rem;
        --PADDING-COLINKS: 0;
        --FONT-SIZE-COLINKS: 2rem;
        --CONTACT-TITLE-FONT-SIZE: 1.5rem;
    }

    .name {
        text-align: center;
    }

    .about {
        line-height: 1.5rem;
    }

    .about p {
        font-size: 1.3rem;
    }

    .image {
        height: auto;
        margin: 0px 5%;
    }

    .contact {
        flex-direction: column;
        align-items: center;
        gap: 15px;
    }
}

@media screen and (prefers-color-scheme: light) {
    :root {
        --TEXT-COLOR: #2c2c2c;
        --BGCOLOR: linear-gradient(135deg, #ffffff, #e8e9ef);
        --LOGO-BGCOLOR: radial-gradient(transparent, rgba(240, 240, 240, 0.9));
        --BOLD-COLOR: #130f40;
        --IMAGE-BGCOLOR: radial-gradient(#dcdde1, transparent);
        --TOP-BORDER: 2px dashed #999;
        --PROJECT-BGCOLOR: #f9f9f9;
        --PROJECT-BORDER: 10px solid #6c5ce7;
        --MOVE-PROJECT-BGCOLOR: rgba(108, 92, 231, 0.1);
        --MOVE-PROJECT-BORDER: 6px solid #6c5ce7;
        --FUTURE-BGCOLOR: radial-gradient(transparent, rgba(240, 240, 240, 0.9));
    }

    .name {
        color: #130f40;
    }

    .name span {
        color: #130f40;
    }

    .about span {
        color: #2d3436;
    }

    .about p {
        color: #2c2c2c;
    }

    .skills-p {
        color: #2f3640;
    }

    .projects p {
        color: #2f3640;
    }

    .contact .title {
        color: #2f3640;
    }
}